﻿.contentWrapper 
{
	overflow:hidden;
	min-width:712px;
	background:url('/sitecore modules/shell/field suite/images/treebackground.png') repeat-y;
}

.leftContent
{
	float:left;
	width:200px;
	height:565px;
	overflow-y:auto; 
}

.rightContent
{
	float:left;
	width:512px;
	overflow:auto;
	height:565px;
}

.toolbarButton
{
	padding-left:5px;
}

.scToolbar
{
	background:none repeat scroll 0 0 #F0F1F2!important;
}

.titleBorder
{
	padding-top:5px;
	padding-left:3px;
	float:left;
}

.titleText
{
	font-size: 11px;
	font-weight: bold;
}

a.rotatingImageItem img
{
	border: 0;
}

.rotatingImageButtons
{
	padding:5px 5px 5px 0;
}

.sortButton
{
	margin-left:8px;
	position:relative;
	top:3px;
	width: 16px;
}

.rootSection 
{
	padding: 15px;
}

.scContentControlHtml.rotatingContentControl
{
	overflow-x:auto;
	background-color:white;
	height:190px;
	padding:5px;
}

.rotatingImageWrapper
{
	float:left;
	padding:10px;
	margin:3px;
	border:3px solid white;
}

.rotatingImageDescription
{
	padding-top:3px;
}

.rotatingImageWrapper.velirImageSelected
{
	border: 3px solid #7193A1!important;
}

.rotatingImageWrapper.velirImageSelected a
{
	border: none!important;
}

.emptyText
{
	margin: 50px 0 50px 195px;
}

.rotatingContentControl .fieldGutterItem
{
	padding-top:0px;
	border:0;
}